MovieExplorer/MovieExplorer/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:theme="clr-namespace:MovieExplorer.Themes"
             x:Class="MovieExplorer.Views.MovieDetailsPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="theme:DefaultTheme">
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Style="{StaticResource PageBackgroundStyle}">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="135" />
            </Grid.RowDefinitions>

            <!-- Header-->
            <Grid Grid.Row="0"
                  HorizontalOptions="FillAndExpand"
                  Style="{StaticResource HeaderBackgroundStyle}">
                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                              Orientation="Horizontal" >
                    <Label Text="Movie Explorer"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource LabelHeaderStyle}"/>
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="25"
                                                      HeightRequest="25"
                                                      Margin="0,0,5,0"
                                                      HorizontalOptions="End"
                                                      Source="resource://MovieExplorer.Resources.close.svg">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=CloseCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>

                    </ffimageloadingsvg:SvgCachedImage>
                    
                </StackLayout>
            </Grid>
            
            <!-- Movie Details-->
            <Grid Grid.Row="1"
                  HorizontalOptions="StartAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0"
                             Padding="1"
                             BackgroundColor="{StaticResource BorderColor}">
                    <Image x:Name="MoviePoster"
                           HeightRequest="200"
                           Source="{Binding Image}"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding Title}"
                           Style="{StaticResource MovieLabelStyle}"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="StartAndExpand">
                        <Label Text="Release Date:" 
                               Style="{StaticResource LabelSmallStyle}"/>
                        <Label Text="{Binding ReleaseDate}" 
                               Style="{StaticResource LabelSmallStyle}"/>
                    </StackLayout>
                    <rating:SfRating x:Name="rating"
                                     ItemCount="5"
                                     ItemSize="24"
                                     Precision="Half"
                                     ReadOnly="True"
                                     Value="{Binding AverageRating}">
                        <rating:SfRating.RatingSettings>
                            <rating:SfRatingSettings RatedFill="{StaticResource RatingRatedColor}"
                                                     UnRatedFill="{StaticResource RatingUnRatedColor}"                                                      
                                                     RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>
                    <Label Text="{Binding VoteCount}" 
                           Style="{StaticResource LabelSmallestStyle}"/>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button Text="Play Video"
                                TextColor="{StaticResource BasicLight1Color}"
                                HorizontalOptions="Start"
                                BackgroundColor="{StaticResource ButtonGreenColor}"/>
                        <Button Text="{Binding Favorite}"
                                HorizontalOptions="Start"
                                IsEnabled="{Binding IsFavoriteButtonEnabled}"
                                TextColor="{StaticResource BasicLight1Color}"
                                BackgroundColor="{StaticResource ButtonGoldColor}"
                                Command="{Binding SaveToFavoritesCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <!-- Movie Overview-->
            <Label Text="{Binding Overview}" Grid.Row="2"
                   Margin="10,10"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource LabelSmallStyle}"/>

            <!-- Similar Movies-->
            <Label Text="Similar Movies" Grid.Row="3"
                   Margin="10,0"
                   Style="{StaticResource MovieLabelStyle}"/>
            <syncfusion:SfListView x:Name="SimilarListView" Grid.Row="4"
                                   Margin="10,0,0,5"
                                   Orientation="Horizontal"
                                   VerticalOptions="FillAndExpand"
                                   ItemSize="94"
                                   ItemSpacing="1,0"
                                   IsScrollBarVisible="False"
                                   ItemsSource="{Binding SimilarList}"
                                   SelectedItem="{Binding SelectedMovie}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Padding="1"
                                     BackgroundColor="{StaticResource BorderColor}"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Image x:Name="TopRatedMoviePosterImage"
                                   Source="{Binding poster_fullPathw92}"/>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ScrollView>
</ContentPage>